module Faker
  module Advisory
    extend ModuleUtils
    extend self
    def adv_type
      k(['来电','来访','QQ','微信','网站','其它']).rand
    end
    def category
      k(['国庆活动','暑假活动','中秋优惠','亲子活动','梦中国','其它']).rand
    end
    def content
      WORDSSS.rand
    end
    def student_address
      k(['岳麓区','雨花区','天心区','芙蓉区','开福区','望城区','经开区','高新区','城北区','城南区','城东区','城西区']).rand
    end
    def student_school
      k(%w(万国培训学校 中德兴培训学校 丽音艺术培训学校 云麓培训学校 仕达培训学校 佳音外国语培训学校 假日培训中心 兢才修业培训学校 北美特色蒙瑞英语 博亚培训学校 启智培训中心 国邮教育教训学校 圣路易培训学校 外国语培训学校 大卫画室 大立培训学校 天心区小新星英语学校 天心区小记者培训学校 天心区美好外语培训学校 奥帅学校 宇洋教育辅导学校 安乡小新星英语学校 导博培训学校 导博数学学校 小鱼儿美好培训学校 岳阳新航道哈佛外语学校 岳阳超前英语培训学校 岳麓山阳光艺术培训学校 希望英语学校 常德大唐教育 常德孙霞外语 开福区新卓培训学校 开福区艺星培训学校 德润教育培训学校 快乐星培训学校 怀化新世纪假日学校 怀化雅思英语培训学校 戴舞云音乐学校 星城艺术培训学校 星成艺术学校 景宏美术学校 格林外国语学校 桂林市培正文化语言学校 求知培训中心 汉寿小新星英语学校 汉森尚高培训学校 波波嘟美语培训学校 海成培训学校 海来外国语学校 湖南师大华奥学校 湖南长沙倍腾青少年启发教育学校 湖南长海培训中心 湖南长海外国语培训中心 湘音艺术培训学校 点点艺术培训学校 环球雅思培训学校 神州智邦培训学校 科培培训学校 竞争力教育 莱特外语学校 蒙特梭利幼儿学校 衡阳万成培训学校 衡阳小新星英语 贝尔培训学校 赏识右脑开发学校 迪士尼英语学校 郴州金点英语中心 金鹰艺术培训学校 锦绣星辰美术学校 长沙A创意教育培训学校 长沙伯明汉国际英语 长沙克立兹外国语学校 长沙创新文化艺术学校 长沙卓雅文化艺术教育活动中心 长沙博科培训学校 长沙县星沙小新星英语学校 长沙县求实培训学校 长沙县育英教育培训学校 长沙外国语培训学校 长沙天问培训学校 长沙定之外国语学校 长沙广成外国语学校 长沙思齐教育集团 长沙新概念外国语学校 长沙新航道教育培训学校 长沙爱上画画美术教育 长沙瑞思学科英语 长沙科培培训学校 长沙第二外国语学校 长沙西雅培训学校 长沙金达培训学校 长沙金达智力开发培训学校 长沙青英培训学校 长沙非凡培训学校 长沙马思特外国语学校 长科日语培训学校 长麓培训学校 韦博语言培训学校 领创教育 麓山红培训学校)).rand
    end
    def student_class
      k(['花儿班','伶俐班','可然班','乐乐班','大一班','莲缀班','童心班','甘露班','晨曦班','朝希班','小神仙班','铃茉莉班']).rand
    end
    def from_type
      k(["传单","市场","微博","微信","QQ","网站","报纸","公开课","转介绍"]).rand
    end
    def rrand(collection, size = 1)
      if size >  1
        t = Kernel.rand(size+1)
        (t == 0 ? 1 : t).times.map{collection[Kernel.rand(collection.length)]}
      else
        collection[Kernel.rand(collection.length)]
      end
    end
    WORDSSS = k [
      '其实我假装不在，我在听，你继续说~',
      '正在打字ing..',
      '其实最打击人的不是凶巴巴的回复，有个朋友的自动回复就一个字：嗯。“嗯”就一个字，他却说上无数次，任你在这边又哭又闹又上吊，他自巍然不动：嗯。',
      '擦肩而过，你我，并不是属于彼此的，无所谓的珍重与再见，无所谓的感受与苦涩已化作尘埃飘过，我们该珍惜现在。',
      '想爱不能爱才最寂寞，我试着勇敢一点，可我无法面对镜中颤抖的双眼，所以只能跟靠近我的每个人说再见。',
      '当我流着泪向你说再见，你只是冷漠的向我告别，不敢看你的冷漠的眼，心已碎成千片。',
      '人生经典100条',
      '无论何时，都要做好独自生活的准备。因为在这个世界上，到头来我们注定都是孤独的。',
      '有两种人是忘不了的，一种是你爱的人，再就是你恨的人，不过往往他们是同一个人。',
      '任何为失败找借口的人虽然他的心灵上得到了安慰，但是他将永远的拥有失败。',
      '当你走到最顶峰的时候，你会认为自己已经没有敌人了。那么请你小心，你最大的敌人即将出现，他就是你自己。这个世界上没有比自己更强大的敌人，他门拥有和你一样的才华一样的头脑一样的身材，但是我相信他门比你更了解你自己，战胜自己才是我门最后的目标。',
      '没有行动的承诺，不过是一席空话。',
      '人生就像一出戏，可惜没有彩排，也没有重播，一切都是现场直播。演到了尽头的时候，更不能去回看。',
      '有时，知道太多，反而会活得很难过。',
      '攀比是产生烦恼的根源。',
      '承诺就像“操他妈”一样，经常说，却很难做得到。',
      '生前何必久睡，死后自会长眠。',
      '人性的经典总结',
      '婚姻的杀手有时不是外遇，而是时间。',
      '当你再也没有什么可以失去的时候，就是你开始得到的时候。',
      '现代的婚姻是情感的产物，更是竞争的结晶。',
      '生命犹如一片绿叶，随着时间的流逝，慢慢变的枯黄，但他的叶脉还是那么清晰可见。',
      '地球是运动的，一个人不会永远处在倒霉的位置。',
      '失言就是一不小心说了实话。',
      '人生的意义不在于拿一手好牌，而在于打好一手坏牌。',
      '顶级经典',
      '原来,寂寞时是自己的手指数脚指；原来，思念时是连呼吸也会心痛；原来，一个人就是一辈子...',
      '眼睛所能看到的地方,就是你會到達的地方',
      '哭，并不代表我屈服；退一步，并不象征我认输； 放手，并不表示我放弃；微笑，并不意味我快乐!',
      '在对的时间，遇到对的人，那是一种幸福。 在错的时间，遇到错的人，那是一声叹息。',
      '老鼠对猫说：我爱你！猫说：你走开！老鼠流泪走开。谁也没有看见老鼠走后，猫也流了一滴泪，其实有一种爱叫做放弃！',
      '最欣赏分手时你离开的眼神--没有一丝的留恋！',
      '叶子的离开 并非树不曾挽留 并非风一味追求 而是它向往自由',
      '聾子聽到啞巴說瞎子看到鬼!!',
      '你看得见我打在屏幕上的字，却看不到我掉在键盘上的泪……',
      '无论我在哪里，我离你只有一个转身的距离。',
      '世界太大还是遇见你，世界太小还是丢了你．',
      '球形也是一种身材！',
      '放得下的是曾经，放不下的是记忆。',
      '分手后不可以做朋友,因为彼此伤害过,不可以做敌人,因为彼此深爱过,所以我们变成了最熟悉的陌生人...',
      '不要轻易说爱,许下的承诺就是欠下的债...',
      '超强杀伤力经典语录',
      '狂奔的蜗牛。 ',
      '我诅咒你一辈子买方便面没有调料包。 ',
      '有一次我上街，一群女孩把我拦住，她们说我帅，我不承认，她们就打我，还说我虚伪。 ',
      '别把虾米不当海鲜。 ',
      '我是天使，回不去天堂是因为体重的原因。 ',
      '你的手机比话费还便宜。 ',
      '我的人生有A 面也有B面，你的人生有S面也有B面。 ',
      '现在的大学生太没素质了！过来拷**，居然用剪切！ ',
      '非主流经典爱情语录',
      '带给你快乐的那个人，就是也能带给你痛苦的人。',
      '爱一个人很难，放弃自己心爱的人更难。',
      '如果没法忘记他，就不要忘记好了。真正的忘记，是不需要努力的。',
      '只想找一个人在我失意时，可以承受我眼泪，在我快乐是，可以让我咬一口肩膀。',
      '当时间过去，我们忘记了我们曾经义无返顾地爱过一个人，忘记了他的温柔，忘记了他为我做的一切。我对他再没有感觉，我不再爱他了。为什么会这样？原来我们的爱情败给了岁月。首先是爱情使你忘记时间，然后是时间使你忘记爱情。 ” ',
      '只因你太美好令我无法坦白说出我爱你 ',
      '我希望睡前最後看到的是你... ',
      '我愿意用一千万年等待你初春暖阳般的绽颜一笑. ',
      '我的世界只有你懂 ',
      '不知什麽时後开始,我已学会依赖 ',
      '你使得我的生活有情有爱,还有泪..... ',
      '今生....如果..不能拥有你，我会............好恨自己 ',
      '喝了你酿的爱情的酒，如果没有续杯，情愿渴一辈子 ',
      '原来等待也可以如此的美丽,因为爱你. ',
      '我不相信永远的爱,因为我只会一天比一天更爱你. ',
      '不愿意醒来时，台灯投射在墙上只有我孤独的身影 ',
      '我心里有个小秘密你想不想知道？让风悄悄告诉你，我喜欢你，真的好喜欢…… ',
      '世间本无沙漠，我每想你一次，上帝就落下一粒沙，从此便有了撒哈拉！ ',
      '经典笑话',
      '神经病人',
      '有一个神经病院，那里住着很多神经病。',
      '一天，那里的院长，为了看一下患者们恢复的情况，想了一个办法。就对这些患者说，你们都过来，说着在墙上画了一个门，说：“今天，你们谁把这个门打开就可以回家了。”) ',
      '精神病者们一听，便一拥而上，把那画的门围了起来，院长觉得很失望，这时他发现有一个患者还坐在原来的位置没动，觉得还行，就上前问到：“你为什么不去开门？”',
      '他看了看院长，说了一句话，院长听了后是哭笑不得。',
      '那患者偷偷的告诉院长说：“我这有钥匙。”',
      '年牛人语录',
      '有的人死了，可她永远活在人们的硬盘中。',
      '--网友悼念饭岛爱',
      '范伟：天涯何处无涯草，摆在面前为何不找;我拿着丘比特的箭追呀追，你穿着防弹背心飞呀飞',
      '出去混要诚信',
      '爱情是可遇不可求的.',
      '鞋只有穿在自己的脚上才知道合适不合适.',
      '郭敬明经典爱情语录',
      '在每个星光陨落的晚上,一遍一遍数我的寂寞. ',
      '我每天都在数着你的笑，可是你连笑的时候，都好寂寞． ',
      '牵着我的手,闭着眼睛走你也不会迷路. ',
      '如果有一天我们不在一起了,也要像在一起一样. ',
      '时间仍在,是我们在飞逝. ',
      '不知不觉,我已泪流满面. ',
      '原来和文字沾上边的孩子从来都是不快乐的,他们的快乐象贪玩的小孩.游荡到天光,游荡到天光却还不回来. ',
      '什么叫做快乐?就是掩饰自己的悲伤对每个人微笑 ',
      '我们一直在寻觅.寻觅,哪个我们都有的结局',
      '条经典装X语录',
      '你的丑和你的脸没有关系……',
      '爷爷都是从孙子走过来的……',
      '早起的鸟儿有虫吃，早起的虫儿被鸟吃！',
      '人生不能像做菜、把所有的料都准备好才下锅。',
      '锻炼肌肉，防止挨揍！',
      '这个世界上我只相信两个人，一个是我，另一个不是你。',
      '我的人生有A面也有B面 你的人生有S面也有B面~~~~~~~~~~~~~~~',
      '我就像一只趴在玻璃上的苍蝇，前途一片光明而我却找不到出路',
      '不吃饱哪有力气减肥啊？',
      '最幸福的事：睡觉睡到自然醒。数钱数到手抽筋。最悲哀的事：睡觉睡到手抽筋，数钱数到',
      '经典到发狂的语录',
      '和女朋友分手之后，我终于明白，幸福要掌握在自己的手中，而不是在别人的嘴里！ ',
      '我的原则是：人不犯我，我不犯人；人若犯我，我就生气！ ',
      '记得刚毕业不久的一天，女友给我发了一条短信：“我们还是分手吧！” ',
      '我还没来得及伤心呢，女友又发来一条：“对不起，发错了。” ',
      '这下可以彻底伤心了…… 　　',
      '妹妹问我：“哥，接吻是什么样的？”我笑着告诉她：“傻丫头，接吻时要说：猪~~~” 　　　',
      '弟弟问我：“哥，什么是接吻啊？”我说：“接吻？张嘴，伸舌头。” 　　',
      '嘿,你这人太不讲道理了,长这样还让不让我们活了? ',
      '怎么拉？蹲着拉 ',
      '王八的屁股————规定 '
    ]
  end
end