# encoding: utf-8
module Faker
  # Based on Perl's Text::Lorem
  module LoremCN
    extend ModuleUtils
    extend self

    def word
      WORDS.rand
    end

    def words(num = 3)
      WORDS.random_pick(num)
    end

    def sentence(word_count = 4)
      s = words(word_count + rand(6))
      s = s.join
      "#{s},"
    end

    def sentences(sentence_count = 3)
      s = (1..sentence_count).map { sentence }
      def s.to_s
        result = self.join(' ')
        result[-1] = '。'
        result
      end
      s
    end

    def paragraph(sentence_count = 3)
      sentences(sentence_count + rand(3)).to_s
    end

    def paragraphs(paragraph_count = 3)
      (1..paragraph_count).map { paragraph }
    end

    def char(limit, lan_rand = false)
      max_len = STRS.size
      max_sta = max_len - limit
      lan_rand ? STRS[rand(max_sta), rand(limit)] : STRS[rand(max_sta), limit]
    end

    WORDS = k %w(
    瞥 瞅 望 瞄 瞪 盯 观察 凝视 注视 看望 探望 瞻仰 扫视 环视 仰望 俯视 鸟瞰 俯瞰 远望 眺望 了望
    讲 曰 讨论 议论 谈论 交流 交谈 嚷 吼 嚎 啼 鸣 嘶 嘶叫 嚎叫 叫嚷 首 元 甲 子 首先 首屈一指 名列前茅
    吱呀 喀嚓 扑哧 哗啦 沙沙 咕咚 叮当 咕噜 嗖嗖 唧唧喳喳 叽叽喳喳 轰轰隆隆 叮叮当当 叮叮咚咚 哗哗啦啦
    鸟语花香 春暖花开 阳春三月 万物复苏 春风轻拂  烈日当空 暑气逼人 大汗淋漓 挥汗如雨 乌云翻滚
    秋高气爽 五谷丰登 万花凋谢 天高云淡 落叶沙沙 三九严寒 天寒地冻 雪花飞舞 寒冬腊月 千里冰封
    头重脚轻 指手画脚 愁眉苦脸 心明眼亮 目瞪口呆 张口结舌 交头接耳 面黄肌瘦 眼明手快 眼高手低 昂首挺胸
    心灵手巧 摩拳擦掌 摩肩接踵 鼠目寸光 谈虎色变 兔死狐悲 龙马精神 杯弓蛇影 马到成功 与虎谋皮 亡羊补牢
    雄狮猛虎 鹤立鸡群 狗急跳墙 叶公好龙 声名狼籍 狐假虎威 画蛇添足 九牛一毛 鸡犬不宁 一箭双雕 惊弓之鸟
    胆小如鼠 打草惊蛇 鸡飞蛋打 指鹿为马 顺手牵羊 对牛弹琴 鸟语花香 虎背熊腰 杀鸡儆猴 莺歌燕舞 鸦雀无声
    鱼目混珠 鱼龙混杂 龙争虎斗 出生牛犊 望女成凤 望子成龙 狗尾续貂 爱屋及乌 螳臂当车 蛛丝马迹 投鼠忌器
    门口罗雀 管中窥豹 马到成功 龙马精神 马失前蹄 指鹿为马 一马当先 闻鸡起舞 鹤立鸡群 杀鸡取卵 鸡犬不宁
    鸡飞蛋打 小试牛刀 九牛一毛 牛头马面 牛鬼蛇神 牛马不如 一诺千金 一鸣惊人 一马当先 一触即发 一气呵成
    一丝不苟 一言九鼎 一日三秋 一落千丈 一字千金 一本万利 一手遮天 一文不值 一贫如洗 一身是胆  一毛不拔
    二三其德  两面三刀 两肋插刀 两败俱伤 两情相悦 两袖清风 两全其美 三生有幸 三思而行 三令五申 三头六臂
    三更半夜 三顾茅庐 四面楚歌 四面八方 四海为家 四通八达 四平八稳 四分五裂 五大三粗 五光十色 五花八门
    五体投地 五谷丰登 五彩缤纷 五湖四海 六神无主 六根清净 六道轮回 六亲不认 七零八落 七嘴八舌 七高八低
    七窍生烟 七上八下 七折八扣 七拼八凑 八面玲珑 八面威风 八仙过海，各显神通 九霄云外 九牛一毛 九死一生
    九鼎一丝 十指连心 十面埋伏 十字街头 十全十美 十年寒窗 十万火急 十拿九稳 桃红柳绿
    万紫千红 青红皂白 黑白分明 绿意盎然 绿树成阴 素车白马 万古长青 漆黑一团 灯红酒绿 面红耳赤 青山绿水
    白纸黑字 青黄不接 金灿灿 黄澄澄 绿莹莹 红彤彤 红艳艳 红通通 白茫茫 黑乎乎 黑压压 鹅黄 乳白 湖蓝 枣红
    雪白 火红 梨黄 孔雀蓝 柠檬黄 象牙白 苹果绿 五彩缤纷 五光十色 万紫千红 绚丽多彩 色彩斑斓 千姿百态 千姿万状
    姿态万千 形态多样 形态不一 不胜枚举 数不胜数 不可胜数 不计其数 成千上万 成群结队 人山人海 排山倒海
    琳琅满目 车水马龙 铺天盖地 满山遍野 变化多端 变幻莫测 千变万化 瞬息万变 一泻千里 一目十行 快如闪电
    移步换影 健步如飞  光阴似箭 日月如梭 星转斗移 流星赶月 慢慢 缓缓 冉冉 徐徐 缓慢 一眨眼 一瞬间 刹那间
    顷刻间 霎时间 时而 去世 已故 牺牲 逝世 与世长辞 为国捐躯 驾崩 苦思冥想 静思默想
    绞尽脑汁 拾金不昧 舍己为人 视死如归 坚贞不屈 不屈不挠 身材魁梧 亭亭玉立 老态龙钟 西装革履 婀娜多姿
    洗耳恭听 昂首阔步 拳打脚踢 交头接耳 左顾右盼 扬眉吐气 怒目而视 火眼金睛 面红耳赤 热泪盈眶
    泪流满面 泪如雨下 泪眼汪汪 泪如泉涌 嚎啕大哭 喜笑颜开 眉开眼笑 哈哈大笑 嫣然一笑 微微一笑
    忐忑不安 惊慌失措 闷闷不乐 激动人心 笑容可掬 微微一笑 开怀大笑 喜出望外 乐不可支
    火冒三丈 怒发冲冠 勃然大怒 怒气冲冲 咬牙切齿 可憎可恶 十分可恶 深恶痛绝 疾恶如仇 恨之入骨
    伤心落泪 欲哭无泪 失声痛哭 泣不成声 潸然泪下 无精打采 顾虑重重 忧愁不安 愁眉苦脸 闷闷不乐
    激动不已 激动人心 百感交集 激动万分 感慨万分 舒舒服服 高枕无忧 无忧无虑 悠然自得 心旷神怡
    迫不及待 急急忙忙 急不可待 操之过急 焦急万分 追悔莫及 悔恨交加 于心不安 深感内疚 羞愧难言
    心灰意冷 大失所望 灰心丧气 毫无希望 黯然神伤 惊弓之鸟 提心吊胆 惊惶失措 惊恐万状 惶惶不安
    深入浅出 借尸还魂 买空卖空 内忧外患 前呼后拥 异口同声 声东击西 三长两短 凶多吉少 不进则退 大同小异 大公无私
    承上启下 天长日久 天崩地裂 天老地荒 理直气壮 云开日出 长短不同 黑白相间 表里如一 喜怒哀乐 安危冷暖 生死存亡
    茫雾似轻 枫叶似火 骄阳似火 秋月似钩 日月如梭 雪花如席 雪飘如絮 细雨如烟 星月如钩 碧空如洗 暴雨如注 吉祥如意
    视死如归 挥金如土 疾走如飞 一见如故 和好如初 心急如焚 早出晚归 眉清目秀 月圆花好 李白桃红 心直口快
    水落石出 水滴石穿 月白风清 字正腔圆 口蜜腹剑 雨打风吹 虎啸龙吟 龙争虎斗 走马观花 废寝忘食 张灯结彩 招兵买马
    争分夺秒 坐井观天 思前顾后 投桃报李 行云流水 乘热打铁 生离死别 舍近求远 返老还童 载歌载舞 难舍难分
    能屈能伸 蹑手蹑脚 有始有终 若即若离 古色古香 无影无踪 无牵无挂 无边无际 无情无义 无忧无虑 无缘无故 无穷无尽
    不干不净 不清不楚 不明不白 不闻不问 不伦不类 不吵不闹 不理不睬  自言自语 自说自话 自吹自擂 自私自利 自高自大
    自暴自弃 自给自足  时隐时现 时高时低 时明时暗 时上时下 半信半疑 半明半昧 半梦半醒 半推半就 神采奕奕 星光熠熠
    小心翼翼 炊烟袅袅 白雪皑皑 烈日灼灼 赤日炎炎 绿浪滚滚 波浪滚滚 云浪滚滚 麦浪滚滚 热浪滚滚 江水滚滚 车轮滚滚
    果实累累 秋实累累 硕果累累 果实累累 尸骨累累 弹孔累累 白骨累累 生气勃勃 生机勃勃 生气勃勃 朝气勃勃 兴致勃勃
    雄心勃勃 千军万马 千言万语 千变万化 千山万水 千秋万代 千丝万缕 千奇百怪 千锤百炼 千方百计 千疮百孔 千姿百态
    前因后果 前呼后拥 前思后想 前赴后继 前仰后合 前倨后恭 天经地义 天罗地网 天昏地暗 天诛地灭 天南地北 天荒地老
    有眼无珠 有气无力 有始无终 有备无患 有恃无恐 有勇无谋 有名无实 东倒西歪 东张西望 东奔西走 东拉西扯 东拼西凑
    东邻西舍 东鳞西爪 迫在眉睫 千钧一发 燃眉之急 十万火急 震耳欲聋 惊天动地 震天动地 响彻云霄 众志成城 齐心协力
    同心同德 万众一心 废寝忘食 刻苦钻研 争分夺秒 精益求精 专心致志 全神贯注 聚精会神 一心一意 议论纷纷 各抒己见
    七嘴八舌 争论不休 车水马龙 人山人海 人声鼎沸 摩肩接踵 生龙活虎 人流如潮 振奋人心 洁白无瑕 白璧无瑕 冰清玉洁
    洁白如玉 言而有信 一言九鼎 一诺千金 信守诺言 毅然决然 当机立断 雷厉风行 前所未有 空前绝后 绝无仅有 史无前例
    犹豫不决 出尔反尔 优柔寡断 狐疑不决 浩浩荡荡 气势磅礴 气势恢弘 气势非凡 枝繁叶茂 绿树成阴 绿阴如盖
    闻名于世 举世闻名 闻名天下 大名鼎鼎 手足无措 手忙脚乱 手舞足蹈 足下生辉 赞不绝口 赞叹不已 连连称赞 叹为观止
    慷慨激昂 壮志凌云 铿锵有力 语气坚定 汹涌澎湃 波涛汹涌 白浪滔天 惊涛骇浪 风平浪静 水平如镜 波光粼粼 碧波荡漾
    旭日东升 绵绵细雨 桃红柳绿 艳阳高照 山河壮丽 高山峻岭 危峰兀立 连绵不断 飞流直下 一泻千里 万丈瀑布 水帘悬挂
    雄鸡报晓 红日东升 朝霞辉映 金光万道 中午时分 丽日当空 艳阳高照 当午日明 暮色苍茫 夕阳西下 天色模糊 晚风习习
    华灯初上 月明星稀 灯火通明 漫漫长夜 万家灯火 夜幕降临 狂风暴雨 倾盆大雨 瓢泼大雨 暴风骤雨 秋雨绵绵 绵绵细雨
    细雨如烟 淅淅沥沥 暴雨如注 风和日丽 天高云淡 万里无云 秋高气爽 纷纷扬扬 粉妆玉砌 银妆素裹 白雪皑皑 冰雪消融
    冰天雪地 白雪皑皑 雪花飞舞 大雪封门 雪中送炭 和风拂面 风狂雨猛 秋风凉爽 北风呼啸 轻风徐徐 令人发指 丧失人性
    )
    STRS = %Q(你这是干什么啊？老光棍一看我拿出了钱，有点跟我急了。我既然给你出了，就没打算再收回来。我不要，你收好了。你先帮我存着吧，我这人手大，有了钱就管不住自己，这样总行了吧。那好吧，老头把钱收了起来。夜已经深了，我这才扛起了那个大粽子往自己的家里走去。她的脸上很脏，所以从面貌上看不出她的具体年龄，但一定不会比我大多少。身上的衣服也很脏了，已经分不出是什么颜色，但款式却是城里流行的样子。她的两只眼睛很大，我去扛她的时候，她只是恐惧的看着我。并且有一层朦胧的雾气笼罩着。这更使得他的眼睛黑白分明了。她很轻，大概也就是100斤左右。所有的这些显示，她不属于我们这里人意识里的那种美女，我们这里的人认为，长的高，胖才算美，因为这样的人有力气能干活。回到家里，我把她放到了炕上，然后对她说，我现在可以把你解开，但你不能嚷，就算是嚷也没用的，因为我们这里的人对买个媳妇是很习惯的，所以你嚷也不会有人搭理你的，但我烦，知道吗？她顺从的点了点头，大概她被绑的时间不短了，吃的苦头也不少，所以显得很配合。我把堵在她口上的毛巾拿了下来，她眼睛里大颗的泪珠滚落了下来。我不会强迫你做什么的，这个你放心吧，男子汉有所为有所不为这点我还是懂的，我不会强迫你做你不愿意做的事情的。顺便跟你说一声，晚上你不要试图跑掉，当然我不是怕你跑了，是因为这里的山上有狼的，晚上你出去了不安全，以前我放羊的时候也曾经碰到过，这可是真的，不骗你。好了，我给你弄点水，你洗洗就睡吧，明天我想办法把你送走。我把她身上的绳子都解开了，然后给她端了盆水进来。我的家里就一床被子，所以我只好走到屋子外面在屋檐下睡了。已经是寒冬了，虽然穿上了棉衣，我依旧是被冻的哆嗦哆嗦的。只好收拾了一点柴火，这样身上才有了点暖气。蹲在那堆柴火的跟前，听着屋子里传来断断续续的哭泣。我暗自想着，我招谁惹谁了，花了钱还得在门口挨着冻。就这样屋子里的哭声一夜没断，屋檐下的柴火也燃烧了一夜。早上天刚蒙蒙亮，老光棍就来了，与他来的还有老支书，在他们后面还跟着几个跟我平时关系不错的伙伴。我赶紧的迎了上去，老支书，这么早你怎么来了？听说你小子娶了媳妇，我这不赶着过来找你讨杯喜酒喝啊，他一边说着一边嘴哈双手，怎么不欢迎啊？也不让我们进屋？我狠狠的瞪了一眼老光棍，他还给了我一个很善意的笑容，他的笑容比他自己娶了媳妇都灿烂。我已经找了人去买酒菜了，难得能够这么热闹一回，所以我就把老村长请过来，让他主持这个事，老村长也是这个意思，你父母没的早，但这个事情也马虎不得啊。 小伙子们，你们把院子里清理一下，一会就在院子里摆上几张桌子。老村长没进屋子就开始张罗事情了。 我看这个事情我愿意也得愿意，不愿意也得愿意了，也只好招呼大家，“先到屋子里坐会吧，喝点水再忙活吧。” 别歇着了，活还多着呢，要不中午之前可忙不完了啊。老村长又把他们几个拦了下来。走吧，傻货，咱们去借桌子板凳。说完拉上老光棍走了。 我也茫然的跟我的几个小伙伴忙活着收拾家里。一会老村长的老婆带着几个女的也来了，他们拿着新的花花忽忽的布跟我只是打了个招呼，然后就到屋子里去收拾我那猪窝似的卧室。根本就没有去特意的看已经因为这么大的动静而睁着大大的恐惧的眼睛缩在土炕的角落里的小女孩。 直到九点多，二狗子和丢子才开着三轮从城里回来，车上载满了吃吃喝喝的东西。这个时候太阳已经升的老高了，空气也变的暖和了起来，村子里的人吃过早饭也溜达到了我这里，在这个100多人的小村子里，娶媳妇就是天大的事了，只要是没有冤仇的，都会过来帮上一把忙，凑上一份份子，有出10块的，有出20的，可能大家都是可怜我吧，大部分人都给我凑了20块钱的份子。我由衷的感激这些善良的乡亲们 铁头，老村长把我拉到了一边，（我的小名叫铁头）过一会要拜天地了，你去准备一下，把自己打扮的帅点。 算了吧，老村长，人家丫头也不愿意，挺高兴的一个事情，别到时候扫了大家的兴。我耷拉着脑袋对老村长说。 你这是说什么呢？老村长的嗓音一下子高了起来。不拜天地那能叫夫妻啊，净说傻话，你放心你大嫂子有办法（按辈分我跟他的老婆喊嫂子），好了，你快点去换换你的衣裳去吧。记住11点。别耽误了。我无奈的点了点头走了。 11点我又被拉了回来，这个时候，我的小院里已经摆满了桌子，桌子上面也放上了酒菜。全村的男女老少都瞪大了眼睛，老村长站在一个高高的椅子上，我被命令站在院子里，呆呆的看着天空。新娘是被两个年轻力壮的妇女搀出来的，脸上盖了一块红盖头，身上的衣服不知道什么时候被她们给换成了红色。我能看的出来，这个新娘的两个脚没有踩在地上，是被两个大嫂架过来的，但如果你不细看还是不会发现的。 一拜天地。 我弯了一下身子，新娘也被按着低下了身子。 二拜高堂。 有人把我父母的遗像拿了出来，放在我们前面的一张桌子上。我望着父母慈祥的笑容，简直有点想哭，大声的哭。 折腾了一天，晚上屋子里又剩下了我和大眼的姑娘，大眼的姑娘还蒙着红色的盖头，我走了过去，伸手把她的盖头掀了起来，大眼姑娘眼睛依旧是很大，睁的也很圆，但我在她的眼睛里读出了愤怒。她的嘴上仍然被一个手巾堵着。我赶忙的把堵在她嘴上的毛巾拔了下来。 我终于听到她说话了，她说的是普通话，虽然是在愤怒中，依然是燕语莺声的。我还以为我遇到了一个好人呢，想不到你这么卑鄙。 我卑鄙也好高尚也罢，不是由你来评价的，你现在没有资格。我被他们灌的已经有八分酒意了。所以愤怒而严肃的帮她分析她现在所面临的景况。到现在我还没对你做过什么吧，如果你依然用这个口气跟我说话，我就让你永远的走不出这个小山沟，永远的做我的老婆，你信不信啊？我严肃的盯着她说。当然我也知道你是被别人骗了，所以我很同情你，而且昨天我也同意把你送走，所以你不要再拿敌对的眼光看我，我说到的一定会办到。但是我现在必须与你做戏，做给关心我的人看，买你不是我的本意，对我来说简直就是买来了麻烦，你放心，等过了年我就让你走。你睡觉吧，昨天我听你哭了一晚上，我在外面也冻了一夜。 我手和腿还被绑着呢。她在被我训斥了一顿后，说话的声音变的温柔起来了。 我无奈的又帮她把红色的绳子解了下来，然后从炕上搬了床被子，铺在了屋里地下。我今天不出去睡了。 你放心我不会对你做什么的，如果你不放心可以到院子里去，不过我的阿黑不认识你，你自己要小心点。 说完我倒身就睡了。这两天我实在是累了，也困了。早上我醒来的时候，大眼姑娘拥着一床被子在角落里倚着墙睡了。可怜的小姑娘啊。 我把剩下的羊都卖了。然后拿出了4000给了老光棍，算是姑娘的身价吧，我问他多少钱，他只是不说，我只好跟别人打听了一下行情。自己留了3000。 年是过完了，我告诉老光棍我想出去打工，带上我的老婆走。我是觉得让大眼的姑娘走了，对不起他。我说的时候自己的眼里也掉出了眼泪。 老光棍昏花的眼睛也露出了晶莹的泪珠。去吧，在家里也不会有什么出息的。要出去就去北京吧，那里人多，机会也多，以前我有几个战友，现在都在北京呢，你到了那边，如果有什么难事就去找他们，就是不知道他们还在不在啊！老了啊！ 跟老光棍告别后，我拿出了1000元钱递给了大眼的姑娘，我从来没有问过她叫什么，以前做过什么，那的人，她也从来没跟我说过。所以在她上车的时候，我告诉她忘记这一切，从此以后我们就当作没见过面。 然后把给他带的一些吃的东西塞上了车。我也坐上了另一辆车，往梦想的城市进发了)
  end
end
